@import "../_variables";

ul {
  padding-left: 0;

  li {
    padding-left: 18px;
    list-style: none;
    border-bottom: 1px solid @color-border;

    &:hover {
      border-color: @color-positive-accent-dark;

      a {
        color: @color-positive-accent;
      }
    }
  }
}


