@color-text: #424242;
@color-border: #BDBDBD;
@color-bg: #FAFAFA;
@color-btn-text: #FFF;
@color-positive-accent: #8BC34A;
@color-positive-accent-dark: #689F38;
@color-bg-success: rgba(139, 195, 74, 0.5);
@color-negative-accent: #FF9800;
@color-negative-accent-dark: #EF6C00;
@color-bg-error: rgba(239, 108, 0, 0.5);

.btn-negative() {
  background: @color-negative-accent;

  &:hover {
    background: @color-negative-accent-dark;
  }
}